10
..........
.X...X..X.
.X...X..X.
.X..X..X..
.X.X..X...
.X.X..X...
.X....X...
.X....X...
..........
.........X
10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
10
..........
.X......X.
.X......X.
.X......X.
.X......X.
.X......X.
.X......X.
.X......X.
.XXXXXXXX.
..........
10
..........
.X.X.X.X..
.X.....X..
.X.....X..
.X.....X..
.X.....X..
.X.....X..
.X.....X..
.X.X.X.XX.
..........
10
..........
.XXXXXXXX.
....XX....
....XX....
....XX....
.X..XX....
.X..XX....
..XX......
..........
..........
0
